\documentclass[11pt,a4paper]{article}

\usepackage[version=3]{mhchem} % Package for chemical equation typesetting
\usepackage{siunitx} % Provides the \SI{}{} and \si{} command for typesetting SI units
\usepackage{graphicx} % Required for the inclusion of images
\usepackage{natbib} % Required to change bibliography style to APA
\usepackage{amsmath} % Required for some math elements 
\usepackage{geometry}
\usepackage{enumerate}
\usepackage{float}
\usepackage{subfigure}
\usepackage{pdfpages}
\usepackage{siunitx}
\usepackage{fancyhdr}
\usepackage{textcomp}
\usepackage{gensymb}
\usepackage{longtable}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{tikz}
\renewcommand{\labelenumi}{\alph{enumi}.}
\geometry{left=2cm,right=2cm,top=3cm,bottom=3cm}


\begin{document}

\noindent\framebox[\linewidth]{\shortstack[c]{
\Large{\textbf{Homework 2}}\vspace{1mm}\\
VE311 - Electronic Circuits Fall 2021}}

\begin{center}

\footnotesize{\color{blue}$*$ Name: Huang Yucheng ID: 519021910885}
\end{center}

\setcounter{section}{2}
\subsection{}

(a) The ripple voltage
$$
V_{r}=\left(V_{S}-V_{o n}\right) \frac{T}{R C}<0.1
$$
We replace the constants 
$$
V_{S}=5\text{V}, V_{o n}= 0.9\text{V}, T=0.01, R=100
$$
Solving the equation, we get
$$
C>4.1 \times 10^{-3} F
$$
 $C=4.1 \times 10^{-3} F$, we have
$$
\begin{gathered}
V_{d c}=V_{s}-V_{o n}=4.1 \mathrm{~V} \\
I_{d c}=\frac{V_{d c}}{R}=0.041 \mathrm{~A} \\
\theta_{c}=\sqrt{\frac{2 V_{r}}{V_{s}}}=0.2 \\
\Delta T=\frac{\theta_{c}}{\omega}=3.18 \times 10^{-4} \mathrm{~s} \\
I_{\text {peak }}=\frac{2 I_{d c} T}{\Delta T}=2.576 \mathrm{~A} \\
I_{\text {surge }}=\omega C V_{s}=12.88 \mathrm{~A} \\
P I V=2 V_{s}-V_{o n}=9.1 \mathrm{~V}
\end{gathered}
$$
(b) The plot is attached here.
\begin{figure*}[htbp]
\begin{center}
\includegraphics[width=0.95\textwidth]{6.png}
\end{center}
\caption{problem b}
\label{I3}
\end{figure*}
$$
\begin{gathered}
V_{d c}=4.2 \mathrm{~V} \\
I_{d c}=\frac{V_{d c}}{R}=0.042 A \\
V_{r}=0.1 \mathrm{~V} \\
P I V=9.2 \mathrm{~V}
\end{gathered}
$$
The results are consistent with calculated equations.\\\\
(c) The plot is attached here.
\begin{figure*}[htbp]
\begin{center}
\includegraphics[width=0.95\textwidth]{5.png}
\end{center}
\caption{problem c}
\label{I3}
\end{figure*}
$$
\begin{aligned}
I_{\text {peak }} &=0.8 \mathrm{~A} \\
I_{\text {surge }} &=12.8 \mathrm{~A}
\end{aligned}
$$
The simulation result of $I_{\text {surge }}$ is consistent with calculating equations; the simulation result of $I_{\text {peak }}$ is not the same as calculating equations, maybe because $\Delta T$ is not the same.


\subsection{}
(a) The ripple voltage is
$$
V_{r}=\left(V_{s}-2 V_{o n}\right) \frac{T}{2 R C}<0.1
$$We replace the constants 
$$
V_{S}=5\text{V}, V_{o n}= 0.9\text{V}, T=0.01, R=100
$$
Solving the equation, we get
$$
C>1.60 \times 10^{-3} F\\
$$
\\
$$
\begin{gathered}
V_{d c}=V_{s}-2 V_{o n}=3.2 \mathrm{~V} \\
I_{d c}=\frac{V_{d c}}{R}=0.032 \mathrm{~A} \\
\theta_{c}=\sqrt{\frac{2 V_{r}}{V_{s}}}=0.2 \\
\Delta T=\frac{\theta_{c}}{\omega}=3.18 \times 10^{-4} \mathrm{~s} \\
I_{\text {peak }}=\frac{I_{d c} T}{\Delta T}=1.005 \mathrm{~A} \\
I_{\text {surge }}=\omega C V_{s}=5.027 \mathrm{~A} \\
P I V=V_{s}-V_{o n}=4.1 \mathrm{~V}
\end{gathered}
$$
(b) The plot is attached here.
\begin{figure*}[htbp]
\begin{center}
\includegraphics[width=0.95\textwidth]{8.png}
\end{center}
\caption{problem b}
\label{I3}
\end{figure*}
$$
\begin{gathered}
V_{d c}=3.7 \mathrm{~V} \\
I_{d c}=\frac{V_{d c}}{R}=0.037 \mathrm{~A} \\
V_{r}=0.1 \mathrm{~V} \\
P I V=4.1 \mathrm{~V}
\end{gathered}
$$
The results are consistent with calculated equations.\\\\
(c) The plot is attached here.
\begin{figure*}[htbp]
\begin{center}
\includegraphics[width=0.95\textwidth]{7.png}
\end{center}
\caption{problem b}
\label{I3}
\end{figure*}
$$
\begin{aligned}
I_{\text {peak }} &=0.7 \mathrm{~A} \\
I_{\text {surge }} &=5.0 \mathrm{~A}
\end{aligned}
$$
The simulation result of $I_{\text {surge }}$ is consistent with calculating equations; the simulation result of $I_{\text {peak }}$ is not the same as calculating equations, maybe because $\Delta T$ is not the same.

\end{document}