\documentclass[11pt,a4paper]{article}

\usepackage[version=3]{mhchem} % Package for chemical equation typesetting
\usepackage{siunitx} % Provides the \SI{}{} and \si{} command for typesetting SI units
\usepackage{graphicx} % Required for the inclusion of images
\usepackage{natbib} % Required to change bibliography style to APA
\usepackage{amsmath} % Required for some math elements 
\usepackage{geometry}
\usepackage{enumerate}
\usepackage{float}
\usepackage{subfigure}
\usepackage{pdfpages}
\usepackage{siunitx}
\usepackage{fancyhdr}
\usepackage{textcomp}
\usepackage{gensymb}
\usepackage{longtable}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{tikz}
\renewcommand{\labelenumi}{\alph{enumi}.}
\geometry{left=2cm,right=2cm,top=3cm,bottom=3cm}


\begin{document}

\noindent\framebox[\linewidth]{\shortstack[c]{
\Large{\textbf{Homework 7}}\vspace{1mm}\\
VE311 - Electronic Circuits Fall 2021}}

\begin{center}

\footnotesize{\color{blue}$*$ Name: Huang Yucheng ID: 519021910885}
\end{center}

\setcounter{section}{7}
\subsection{}
\subsubsection{}
$$
\begin{aligned}
\text{Circuit 1:} &\quad G_{m}=-g m_{1}, \quad R=R_{D} \| r_{o1} \\
&A_{v}=-g_{m_{1}}\left(R_{D} \| r_{o1}\right)\\
&g m_{1}=\mu_{n} C_{ox} \frac{W}{L^{\prime}}\left(V_{GS}-V_{TH}\right)=0.035 \times \frac{8.85\times10^{-12}\times3.9}{9\times10^{-9}} \times \frac{50}{1.84} \times(1-0.7)=1.0942 \times 10^{-3}\\
&r_{01}=\infty\\
&A_{v}=-g_{m_{1}}\left(R_{D}\right)=-10.942\\
\end{aligned}
$$
$$
\begin{aligned}
\text{Circuit 2:} &\quad G_{m}=-g m_{1}, \quad R=R_{D} \| R_{L} \| r_{o1} \\
&A_{v}=-g_{m_{1}}\left(R_{D} \| R_{L} \| r_{o1}\right)\\
&g m_{1}=\mu_{n} C_{ox} \frac{W}{L^{\prime}}\left(V_{GS}-V_{TH}\right)=0.035 \times \frac{8.85\times10^{-12}\times3.9}{9\times10^{-9}} \times \frac{50}{1.84} \times(1-0.7)=1.0942 \times 10^{-3}\\
&r_{01}=\infty\\
&A_{v}=-g_{m_{1}}\left(R_{D} \| R_{L}\right)=-1.8237\\
\end{aligned}
$$
$$
\begin{aligned}
\text{Circuit 3: }&\text{There are two A here, and we should multiply them.} \quad G_{m1}=-g m_{1}=-10.942, \quad G_{m2}=-g m_{2}\\
&V_{out}=\frac{1}{2} \mu_{n} C_{o x}\left(\frac{W}{L}\right)\left(V_{I N}-V_{out}-V_{T H}\right)^{2} R_{L}=1.608V\\
&g m_{2}=\mu_{n} C_{ox} \frac{W}{L^{\prime}}\left(V_{GS}-V_{TH}\right)=0.035 \times \frac{8.85\times10^{-12}\times3.9}{9\times10^{-9}} \times \frac{20}{1.84} \times(V_{out}-0.7)=1.3247\times 10^{-3}\\
&A_{v2}=-g_{m_{2}}\left(\frac{1}{gm_{2}} \| R_{L}\right)=0.72599\\
&A_{v}=0.72599×-10.942=-7.9438
\end{aligned}
$$




\subsubsection{}
The simulation is here. We can calculate the number here.
$$
\left|A_{v1}\right|=\frac{v_{o u t}}{v_{i n}}=\frac{4.25-2}{1.1-0.9}=11.25
$$
$$
\left|A_{v2}\right|=\frac{v_{o u t}}{v_{i n}}=\frac{0.7-0.35}{1.1-0.9}=1.75
$$
$$
\left|A_{v2}\right|=\frac{v_{o u t}}{v_{i n}}=\frac{2.15-0.8}{1.1-0.9}=6.75
$$
The error is relatively small in 1 and 2, but in circuit 3, the error is somehow big. Since $\lambda$ and $\gamma$ have been set to 0, the reason may be a deviation in image reading, but it does not affect the specific values. But in circuit 3, we multiply two A here, maybe the internal effect influence the result.
\begin{figure*}[htbp]
\begin{center}
\includegraphics[width=0.9\textwidth]{1.png}
\end{center}
\caption{problem 1.2.1 plot}
\end{figure*}
\begin{figure*}[htbp]
\begin{center}
\includegraphics[width=0.9\textwidth]{2.png}
\end{center}
\caption{problem 1.2.1 circuit}
\end{figure*}
\begin{figure*}[htbp]
\begin{center}
\includegraphics[width=0.9\textwidth]{3.png}
\end{center}
\caption{problem 1.2.2 plot}
\end{figure*}
\begin{figure*}[htbp]
\begin{center}
\includegraphics[width=0.9\textwidth]{4.png}
\end{center}
\caption{problem 1.2.2 circuit}
\end{figure*}
\begin{figure*}[htbp]
\begin{center}
\includegraphics[width=0.9\textwidth]{5.png}
\end{center}
\caption{problem 1.2.3 plot}
\end{figure*}
\begin{figure*}[htbp]
\begin{center}
\includegraphics[width=0.9\textwidth]{6.png}
\end{center}
\caption{problem 1.2.3 circuit}
\end{figure*}
\newpage
\subsubsection{}
We can find that when the amplitude of the input voltage gradually increases, the output voltage also increases proportionally, but in the last case, since the small signal is basically the same as the DC voltage, we cannot see the sinusoidal output waveform, the magnification reaches the maximum value.

\begin{figure*}[htbp]
\begin{center}
\includegraphics[width=0.9\textwidth]{7.png}
\end{center}
\caption{problem 1.3 0.01V}
\end{figure*}
\begin{figure*}[htbp]
\begin{center}
\includegraphics[width=0.9\textwidth]{8.png}
\end{center}
\caption{problem 1.3 0.1V}
\end{figure*}
\begin{figure*}[htbp]
\begin{center}
\includegraphics[width=0.9\textwidth]{9.png}
\end{center}
\caption{problem 1.3 1V}
\end{figure*}
\begin{figure*}[htbp]
\begin{center}
\includegraphics[width=0.9\textwidth]{10.png}
\end{center}
\caption{problem 1.3 circuit}
\end{figure*}


\end{document}