\documentclass[11pt,a4paper]{article}

\usepackage[version=3]{mhchem} % Package for chemical equation typesetting
\usepackage{siunitx} % Provides the \SI{}{} and \si{} command for typesetting SI units
\usepackage{graphicx} % Required for the inclusion of images
\usepackage{natbib} % Required to change bibliography style to APA
\usepackage{amsmath} % Required for some math elements 
\usepackage{geometry}
\usepackage{enumerate}
\usepackage{float}
\usepackage{subfigure}
\usepackage{pdfpages}
\usepackage{siunitx}
\usepackage{fancyhdr}
\usepackage{textcomp}
\usepackage{gensymb}
\usepackage{longtable}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{tikz}
\renewcommand{\labelenumi}{\alph{enumi}.}
\geometry{left=2cm,right=2cm,top=3cm,bottom=3cm}


\begin{document}

\noindent\framebox[\linewidth]{\shortstack[c]{
\Large{\textbf{Lab 4}}\vspace{1mm}\\
VE311 - Electronic Circuits Fall 2021}}

\begin{center}

\footnotesize{\color{blue}$*$ Name: Huang Yucheng ID: 519021910885}
\end{center}

\setcounter{section}{4}
\subsection{}
\subsubsection{}
The simulation is attached as follows.
\begin{figure*}[htbp]
\begin{center}
\includegraphics[width=0.6\textwidth]{1.png}
\end{center}
\caption{problem 1.1 simulation}
\end{figure*}
\begin{figure*}[htbp]
\begin{center}
\includegraphics[width=0.6\textwidth]{2.png}
\end{center}
\caption{problem 1.1 circuit}
\end{figure*}
$$
\text {The voltage gain is about } |A_{v}|=\frac{2.4-2}{0.8-0.4}=1, \text { which is close to the theoretical value. }
$$
And the experimental value is as follows.
\begin{figure*}[htbp]
\begin{center}
\includegraphics[width=0.6\textwidth]{1d.png}
\end{center}
\caption{problem 1.1 dc-sweep experiment}
\end{figure*}
\subsubsection{}
The simulation is attached as follows.

\begin{figure*}[htbp]
\begin{center}
\includegraphics[width=0.6\textwidth]{3.png}
\end{center}
\caption{problem 1.2 simulation}
\end{figure*}
\begin{figure*}[htbp]
\begin{center}
\includegraphics[width=0.6\textwidth]{4.png}
\end{center}
\caption{problem 1.2 circuit}
\end{figure*}
$$
\text {The voltage gain is about } |A_{v}|=\frac{1.68-1.16}{1.6-1.2}=1.3, \text { which is larger than 1 but smaller than 2. }
$$
Because we may ignore channel length modulation and body effect when calculating it.
And the experimental value is as follows.
\begin{figure*}[htbp]
\begin{center}
\includegraphics[width=0.6\textwidth]{2d.png}
\end{center}
\caption{problem 1.2 dc-sweep experiment}
\end{figure*}
\subsubsection{}
The simulation is attached as follows.

\begin{figure*}[htbp]
\begin{center}
\includegraphics[width=0.6\textwidth]{5.png}
\end{center}
\caption{problem 1.3 simulation}
\end{figure*}
\begin{figure*}[htbp]
\begin{center}
\includegraphics[width=0.6\textwidth]{6.png}
\end{center}
\caption{problem 1.3 circuit}
\end{figure*}
$$
\text {The voltage output is about } v_{out}=1.4364-1.4234=0.013,
$$
$$
\text {The voltage gain is about } |A_{v}|=\frac{0.013}{0.01}=1.3, \text { which is the same as the theoretical value. }
$$
And the experimental value is as follows.
\begin{figure*}[htbp]
\begin{center}
\includegraphics[width=0.6\textwidth]{2.jpg}
\end{center}
\caption{problem 1.3 experiment}
\end{figure*}
We can see that the experimental value is about$3.5$, which is higher than theoretical value and there is a lot of noise. This may be due to aging of the device, internal resistance, etc.


\newpage
\subsection{}
\subsubsection{}
The simulation is attached as follows.
\begin{figure*}[htbp]
\begin{center}
\includegraphics[width=0.6\textwidth]{7.png}
\end{center}
\caption{problem 2.1 simulation}
\end{figure*}
\begin{figure*}[htbp]
\begin{center}
\includegraphics[width=0.6\textwidth]{8.png}
\end{center}
\caption{problem 2.1 circuit}
\end{figure*}
$$
\text {The voltage gain is about } |A_{v}|=\frac{1.3-0.58}{0.8-0.4}=1.8, \text { which is close to the theoretical value. }
$$
And the experimental value is as follows.
\begin{figure*}[htbp]
\begin{center}
\includegraphics[width=0.6\textwidth]{3d.png}
\end{center}
\caption{problem 2.1 dc-sweep experiment}
\end{figure*}
\subsubsection{}
The simulation is attached as follows.

\begin{figure*}[htbp]
\begin{center}
\includegraphics[width=0.6\textwidth]{9.png}
\end{center}
\caption{problem 2.2 simulation}
\end{figure*}
\begin{figure*}[htbp]
\begin{center}
\includegraphics[width=0.6\textwidth]{10.png}
\end{center}
\caption{problem 2.2 circuit}
\end{figure*}
$$
\text {The voltage gain is about } |A_{v}|=\frac{1.35-0.64}{0.8-0.4}=1.775, \text { which is close to the value in the last part. }
$$
Because connecting two diode-type mosfets in parallel does not affect the amplitude of the output voltage.
And the experimental value is as follows.
\begin{figure*}[htbp]
\begin{center}
\includegraphics[width=0.6\textwidth]{4d.png}
\end{center}
\caption{problem 2.2 dc-sweep experiment}
\end{figure*}
\subsubsection{}
The simulation is attached as follows.

\begin{figure*}[htbp]
\begin{center}
\includegraphics[width=0.6\textwidth]{11.png}
\end{center}
\caption{problem 2.3 simulation}
\end{figure*}
\begin{figure*}[htbp]
\begin{center}
\includegraphics[width=0.6\textwidth]{12.png}
\end{center}
\caption{problem 2.3 circuit}
\end{figure*}
$$
\text {The voltage output is about } v_{out}=1.0096-0.992=0.0176,
$$
$$
\text {The voltage gain is about } |A_{v}|=\frac{0.0176}{0.01}=1.76, \text { which is almost the same as the theoretical value. }
$$
And the experimental value is as follows.
\begin{figure*}[htbp]
\begin{center}
\includegraphics[width=0.6\textwidth]{9.jpg}
\end{center}
\caption{problem 2.3 experiment}
\end{figure*}
We can see that the experimental value is about$2.7$, which is higher than theoretical value and there is a lot of noise. This may be due to aging of the device, internal resistance, etc.
\end{document}