\documentclass[11pt,a4paper]{article}

\usepackage[version=3]{mhchem} % Package for chemical equation typesetting
\usepackage{siunitx} % Provides the \SI{}{} and \si{} command for typesetting SI units
\usepackage{graphicx} % Required for the inclusion of images
\usepackage{natbib} % Required to change bibliography style to APA
\usepackage{amsmath} % Required for some math elements 
\usepackage{geometry}
\usepackage{enumerate}
\usepackage{float}
\usepackage{subfigure}
\usepackage{pdfpages}
\usepackage{siunitx}
\usepackage{fancyhdr}
\usepackage{textcomp}
\usepackage{gensymb}
\usepackage{longtable}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{tikz}
\renewcommand{\labelenumi}{\alph{enumi}.}
\geometry{left=2cm,right=2cm,top=3cm,bottom=3cm}


\begin{document}

\noindent\framebox[\linewidth]{\shortstack[c]{
\Large{\textbf{Homework 6}}\vspace{1mm}\\
VE311 - Electronic Circuits Fall 2021}}

\begin{center}

\footnotesize{\color{blue}$*$ Name: Huang Yucheng ID: 519021910885}
\end{center}

\setcounter{section}{6}
\subsection{}
\subsubsection{}
The voltage gain $A_{v}$
$$
A_{v}=-\frac{g m_{1}}{g m_{2}}=-\frac{V_{D D}-V_{O U T}-\left|V_{T H 2}\right|}{V_{I N}-V_{T H 1}}=-5=-\sqrt{\frac{\mu_{\mathrm{n}}(W / L)_{1}}{\mu_{\mathrm{p}}(W / L)_{2}}}
$$
From above questions, we can calculate that $V_{\text {OUT }}=3.2 \mathrm{~V}$
The current
$$
\frac{1}{2} \mu_{n} C_{o x}\left(\frac{W}{L}\right)_{1}=\frac{1}{2} \mu_{p} C_{o x}\left(\frac{W}{L}\right)_{2}(A_{v})^2
$$
where $x=\left(\frac{W}{L}\right)_{2}$
$$x=35.7$$\\
When $V_{O U T}=V_{I N }\prime-V_{T H 1}$
$$
\frac{1}{2} \mu_{n} C_{o x}\left(\frac{W}{L}\right)_{1}\left(V_{I N }\prime-V_{T H 1}\right)^{2}=\frac{1}{2} \mu_{p} C_{o x}\left(\frac{W}{L}\right)_{2}\left(V_{D D}-\left(V_{I N }\prime-V_{T H 1}\right)-\left|V_{T H 2}\right|\right)^{2}
$$
Then $V_{I N }\prime=1.40 \mathrm{~V}$
and finally we can get $0.7 V \leq V_{I N} \leq 1.40 \mathrm{~V}$

\subsubsection{}
The simulation is here. We can calculate the number here.
$$
A_{v}=\frac{4.2-2.7}{1-0.7}=-5
$$
The error is $0 \%$, which may because that $\lambda$ and $\gamma$ are both 0.
\begin{figure*}[htbp]
\begin{center}
\includegraphics[width=0.9\textwidth]{1.png}
\end{center}
\caption{problem 1.2 plot}
\end{figure*}
\begin{figure*}[htbp]
\begin{center}
\includegraphics[width=0.9\textwidth]{2.png}
\end{center}
\caption{problem 1.2 simulation diagram}
\end{figure*}




\subsubsection{}
The simulation is here. We can calculate the number here.
$$
\left|A_{v}\right|=\frac{v_{o u t}}{v_{i n}}=\frac{3.2105-3.2057}{0.001}=4.8
$$
The error is $4 \%$, Since $\lambda$ and $\gamma$ have been set to 0, the reason may be a deviation in image reading, but it does not affect the specific values
\begin{figure*}[htbp]
\begin{center}
\includegraphics[width=0.9\textwidth]{3.png}
\end{center}
\caption{problem 1.3 plot}
\end{figure*}

\subsection{}
\subsubsection{}
According to the formula, we have:
$$
\begin{aligned}
I_{D}&=\frac{1}{2} \mu_{n} C_{o x}\left(\frac{W}{L}\right)\left(V_{I N}-R_{S} I_{D}-V_{T H}\right)^{2}\\
&=\frac{1}{2}\times 0.035\times\frac{8.85\times10^{-12}\times3.9}{9\times10^{-9}}\times 100\times(1.2-20000I_{D}-0.7)^2
\end{aligned}
$$
Then $I_{D}=2.824 \times 10^{-5} A$\\
And we can calculate $gm$
$$
g m=\frac{2 I_{D}}{V_{I N}-R_{S} I_{D}-V_{T H}}=-8.7075 \times 10^{-4}
$$
The voltage gain
$$
\begin{gathered}
G=-\frac{g m}{1+g m R_{s}}=-5.3046 \times 10^{-5} \\
R_{o u t}=R_{D}=100 \times 10^{3} \\
A_{v}=G R_{o u t}=-5.3046
\end{gathered}
$$
Which is almost the same as the theoretical value:
$$
A_{v} \approx-\frac{R_{D}}{R_{S}}=-5
$$

\subsubsection{}
The simulation is here. We can calculate the number here.
$$
A_{v}=\frac{5-3.75}{1.0-0.7}=-4.167
$$
The error is relative big, this may be due to its own width and errors in reading the value.
\begin{figure*}[htbp]
\begin{center}
\includegraphics[width=0.9\textwidth]{4.png}
\end{center}
\caption{problem 2.2 plot}
\end{figure*}
\begin{figure*}[htbp]
\begin{center}
\includegraphics[width=0.9\textwidth]{5.png}
\end{center}
\caption{problem 2.2 simulation diagram}
\end{figure*}




\subsubsection{}
The simulation is here. We can calculate the number here.
$$
\left|A_{v}\right|=\frac{v_{o u t}}{v_{i n}}=\frac{2.7805-2.776}{0.001}=4.5
$$
The error is relative big, this may be due to its own width and errors in reading the value.
\begin{figure*}[htbp]
\begin{center}
\includegraphics[width=0.9\textwidth]{6.png}
\end{center}
\caption{problem 2.3 plot}
\end{figure*}







\end{document}