\documentclass[11pt,a4paper]{article}

\usepackage[version=3]{mhchem} % Package for chemical equation typesetting
\usepackage{siunitx} % Provides the \SI{}{} and \si{} command for typesetting SI units
\usepackage{graphicx} % Required for the inclusion of images
\usepackage{natbib} % Required to change bibliography style to APA
\usepackage{amsmath} % Required for some math elements 
\usepackage{geometry}
\usepackage{enumerate}
\usepackage{float}
\usepackage{subfigure}
\usepackage{pdfpages}
\usepackage{siunitx}
\usepackage{fancyhdr}
\usepackage{textcomp}
\usepackage{gensymb}
\usepackage{longtable}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{tikz}
\renewcommand{\labelenumi}{\alph{enumi}.}
\geometry{left=2cm,right=2cm,top=3cm,bottom=3cm}


\begin{document}

\noindent\framebox[\linewidth]{\shortstack[c]{
\Large{\textbf{Homework 3}}\vspace{1mm}\\
VE311 - Electronic Circuits Fall 2021}}

\begin{center}

\footnotesize{\color{blue}$*$ Name: Huang Yucheng ID: 519021910885}
\end{center}

\setcounter{section}{3}
\subsection{}
(a) The equations
$$
\begin{gathered}
I_{C}=I_{S}\left(e^{\frac{q V_{B E}}{k T}}-1\right)\left(1+\frac{V_{C E}}{V_{A}}\right)=2.049 \times 10^{-4} \\
g m=\frac{I_{C}}{k T / q}=7.9 \times 10^{-3} \\
r_{o}=\frac{V_{A}}{I_{C}}=2.44 \times 10^{5}
\end{gathered}
$$
(b) The plot is attached here.
\begin{figure*}[htbp]
\begin{center}
\includegraphics[width=0.95\textwidth]{9.png}
\end{center}
\caption{problem b}
\label{I3}
\end{figure*}
The slope at $V_{B E}=0.7 V$ is about $7.84 \times 10^{-6}$, which is close to $g m$ in (a).\\
(c) The plot is attached here.
The inverse at $V_{C E}=2 V$ is about $2.7 \times 10^{5}$, which is close to $r_{o}$ in (a).
\begin{figure*}[htbp]
\begin{center}
\includegraphics[width=0.95\textwidth]{10.png}
\end{center}
\caption{problem c}
\label{I3}
\end{figure*}
\newpage




\subsection{}
(a) DC analysis gives
$$
\begin{gathered}
I_{C}=I_{S}\left(e^{\frac{q V_{I N}}{k T}}-1\right)\left(1+\frac{V_{O U T}}{V_{A}}\right) \\
V_{O U T}=V_{C C}-I_{C} R_{C}
\end{gathered}
$$
we get
$$
I_{C}=2.049 \times 10^{-4}
$$
and
$$
\begin{gathered}
r_{o}=\frac{V_{A}}{I_{C}}=2.441 \times 10^{5} \Omega \\
g m=\frac{I_{C}}{k T / q}=7.879 \times 10^{-3} \\
A_{v}=-g m\left(r_{o} \| R_{C}\right)=-3.77 \times 10^{1}
\end{gathered}
$$
(b) The plot is attached here.
\begin{figure*}[htbp]
\begin{center}
\includegraphics[width=0.95\textwidth]{11.png}
\end{center}
\caption{problem b}
\label{I3}
\end{figure*}
The slope at $V_{I N}=0.7 V$ is about $-3.8\times 10^{1}$, which is close the voltage in (a).\\
(c) The plot is attached here.
The result is about $3.9 \times 10^{1}$, which is close the voltage in (a).
\begin{figure*}[htbp]
\begin{center}
\includegraphics[width=0.95\textwidth]{12.png}
\end{center}
\caption{problem c}
\label{I3}
\end{figure*}
\end{document}