\documentclass[11pt,a4paper]{article}

\usepackage[version=3]{mhchem} % Package for chemical equation typesetting
\usepackage{siunitx} % Provides the \SI{}{} and \si{} command for typesetting SI units
\usepackage{graphicx} % Required for the inclusion of images
\usepackage{natbib} % Required to change bibliography style to APA
\usepackage{amsmath} % Required for some math elements 
\usepackage{geometry}
\usepackage{enumerate}
\usepackage{float}
\usepackage{subfigure}
\usepackage{pdfpages}
\usepackage{siunitx}
\usepackage{fancyhdr}
\usepackage{textcomp}
\usepackage{gensymb}
\usepackage{longtable}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{tikz}
\renewcommand{\labelenumi}{\alph{enumi}.}
\geometry{left=2cm,right=2cm,top=3cm,bottom=3cm}


\begin{document}

\noindent\framebox[\linewidth]{\shortstack[c]{
\Large{\textbf{Lab 3}}\vspace{1mm}\\
VE311 - Electronic Circuits Fall 2021}}

\begin{center}

\footnotesize{\color{blue}$*$ Name: Huang Yucheng ID: 519021910885}
\end{center}

\setcounter{section}{3}
\subsection{}
\subsubsection{}
First, the simulation diagram is attached here.
\begin{figure*}[htbp]
\begin{center}
\includegraphics[width=0.6\textwidth]{1.png}
\end{center}
\caption{problem 1.1 simulation}
\end{figure*}
$$
\text {The voltage gain is about } A_{v}=5.3, \text { which is close to } \frac{R_{D}}{R_{S}}   =5 \text {. }
$$
\subsubsection{}
The simulation is attached as follows.

The theoretical voltage gain is about $$\frac{4.368-4.33}{0.01}=3.8$$

\begin{figure*}[htbp]
\begin{center}
\includegraphics[width=0.6\textwidth]{2.png}
\end{center}
\caption{problem 1.2 circuit}
\end{figure*}
\begin{figure*}[htbp]
\begin{center}
\includegraphics[width=0.6\textwidth]{3.png}
\end{center}
\caption{problem 1.2 simulation}
\end{figure*}
And then we can calculate the voltage gain. It's about $$\frac{0.114}{2\times0.01}=5.7$$ which is slightly larger than the theoretical value 3.5. This may be because the input signal amplitude is too small and there is obvious noise, so the waveform is not clear, and there are errors in reading.

\begin{figure*}[htbp]
\begin{center}
\includegraphics[width=0.6\textwidth]{6.jpg}
\end{center}
\caption{problem 1.2 experiment}
\end{figure*}



\newpage
\subsubsection{}
The simulation is attached as follows.

The theoretical voltage gain is about $$\frac{2.199-2.18}{0.01}=1.9$$

which is significantly smaller than 5. It can be explained by the existence of an additional load connected in series with the amplifier, which reduces the output voltage.
\begin{figure*}[htbp]
\begin{center}
\includegraphics[width=0.6\textwidth]{6.png}
\end{center}
\caption{problem 1.3 circuit}
\end{figure*}
\begin{figure*}[htbp]
\begin{center}
\includegraphics[width=0.6\textwidth]{5.png}
\end{center}
\caption{problem 1.3 simulation}
\end{figure*}
And then we can calculate the voltage gain. It's about $$\frac{0.077}{2\times0.01}=3.8$$ which is larger than the theoretical value 1.9. This may be because the input signal amplitude is too small and there is obvious noise, so the waveform is not clear, and there are errors in reading. At the same time, since there is no 50$\mathrm{k} \Omega$ resistance in the laboratory, we used two 91$\mathrm{k} \Omega$ resistances in parallel with each other, there may be some error.
\begin{figure*}[htbp]
\begin{center}
\includegraphics[width=0.6\textwidth]{5.jpg}
\end{center}
\caption{problem 1.3 experiment}
\end{figure*}

\subsection{}
\subsubsection{}
First, the simulation diagram is attached here.
\begin{figure*}[htbp]
\begin{center}
\includegraphics[width=0.6\textwidth]{7.png}
\end{center}
\caption{problem 2.1 simulation}
\end{figure*}
$$
\text {The voltage gain is about } A_{v}=0.96, \text { which is close to } 1 \text {. }
$$
\newpage
\subsubsection{}
The simulation is attached as follows.

The theoretical voltage gain is about $$\frac{1.107-1.058}{0.05}=0.98$$

which is similar to 1.
\begin{figure*}[htbp]
\begin{center}
\includegraphics[width=0.6\textwidth]{10.png}
\end{center}
\caption{problem 2.2 circuit}
\end{figure*}
\begin{figure*}[htbp]
\begin{center}
\includegraphics[width=0.6\textwidth]{9.png}
\end{center}
\caption{problem 2.2 simulation}
\end{figure*}
And then we can calculate the voltage gain. It's about $$\frac{0.098}{2\times0.05}=0.98$$ which is similar to the theoretical value 0.98.


\begin{figure*}[htbp]
\begin{center}
\includegraphics[width=0.6\textwidth]{7.jpg}
\end{center}
\caption{problem 2.2 experiment}
\end{figure*}



\newpage
\subsubsection{}
The simulation is attached as follows.

The theoretical voltage gain is about $$\frac{1.102-1.052}{0.05}=1$$

which is similar to 1. It can be explained by the existence of an additional load connected in series with the amplifier, which reduces the output voltage.
\begin{figure*}[htbp]
\begin{center}
\includegraphics[width=0.6\textwidth]{12.png}
\end{center}
\caption{problem 2.3 circuit}
\end{figure*}
\begin{figure*}[htbp]
\begin{center}
\includegraphics[width=0.6\textwidth]{11.png}
\end{center}
\caption{problem 2.3 simulation}
\end{figure*}
And then we can calculate the voltage gain. It's about $$\frac{0.085}{2\times0.05}=0.85$$ which is smaller than the theoretical value 1. This may be because the input signal amplitude is too small and there is obvious noise, so the waveform is not clear, and there are errors in reading. At the same time, since there is no 50$\mathrm{k} \Omega$ resistance in the laboratory, we used two 91$\mathrm{k} \Omega$ resistances in parallel with each other, there may be some error. And the existence of the additional load connected in
series with the amplifier decreases the output voltage.
\begin{figure*}[htbp]
\begin{center}
\includegraphics[width=0.6\textwidth]{9.jpg}
\end{center}
\caption{problem 2.3 experiment}
\end{figure*}










\end{document}