\documentclass[11pt,a4paper]{article}

\usepackage[version=3]{mhchem} % Package for chemical equation typesetting
\usepackage{siunitx} % Provides the \SI{}{} and \si{} command for typesetting SI units
\usepackage{graphicx} % Required for the inclusion of images
\usepackage{natbib} % Required to change bibliography style to APA
\usepackage{amsmath} % Required for some math elements 
\usepackage{geometry}
\usepackage{enumerate}
\usepackage{float}
\usepackage{subfigure}
\usepackage{pdfpages}
\usepackage{siunitx}
\usepackage{fancyhdr}
\usepackage{textcomp}
\usepackage{gensymb}
\usepackage{longtable}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{tikz}
\renewcommand{\labelenumi}{\alph{enumi}.}
\geometry{left=2cm,right=2cm,top=3cm,bottom=3cm}


\begin{document}

\noindent\framebox[\linewidth]{\shortstack[c]{
\Large{\textbf{Lab 2}}\vspace{1mm}\\
VE311 - Electronic Circuits Fall 2021}}

\begin{center}

\footnotesize{\color{blue}$*$ Name: Huang Yucheng ID: 519021910885}
\end{center}

\setcounter{section}{1}
\subsection{}
\begin{figure*}[htbp]
\begin{center}
\includegraphics[width=0.6\textwidth]{1.png}
\end{center}
\caption{problem 1 simulation}
\label{I3}
\end{figure*}
The DC sweep simulation circuit is here.\\
\begin{figure*}[htbp]
\begin{center}
\includegraphics[width=0.55\textwidth]{2.png}
\end{center}
\caption{problem 1 simulation}
\label{I3}
\end{figure*}
And we do the experiment, then we get the experimental results.\\
\newpage
\begin{figure*}[htbp]
\begin{center}
\includegraphics[width=0.6\textwidth]{6.png}
\end{center}
\caption{problem 1 experiment}
\label{I3}
\end{figure*}
$
\text { From what we did above, we can get that } \mathrm{V}_{\mathrm{IN}}=0.75 \mathrm{~V} \text {. }
$
\subsection{}
\begin{figure*}[htbp]
\begin{center}
\includegraphics[width=0.6\textwidth]{3.png}
\end{center}
\caption{problem 2 simulation}
\label{I3}
\end{figure*}
The simulation circuit and results are here.\\
\begin{figure*}[htbp]
\begin{center}
\includegraphics[width=0.55\textwidth]{4.png}
\end{center}
\caption{problem 2 simulation}
\label{I3}
\end{figure*}
And we do the experiment, then we get the experimental results.\\
\newpage
\begin{figure*}[htbp]
\begin{center}
\includegraphics[width=0.6\textwidth]{7.jpg}
\end{center}
\caption{problem 2 experiment}
\label{I3}
\end{figure*}
Since the experimental result is almost the same as the simulation result. We can get that $v_{\text {out }}=0.35 \mathrm{~V}=0.01 A_{v}$
\subsection{}
\begin{figure*}[htbp]
\begin{center}
\includegraphics[width=0.6\textwidth]{3.png}
\end{center}
\caption{problem 3 simulation}
\label{I3}
\end{figure*}
The simulation circuit and results are here.\\
\begin{figure*}[htbp]
\begin{center}
\includegraphics[width=0.55\textwidth]{5.png}
\end{center}
\caption{problem 3 simulation}
\label{I3}
\end{figure*}
And we do the experiment, then we get the experimental results.\\
\newpage
\begin{figure*}[htbp]
\begin{center}
\includegraphics[width=0.6\textwidth]{8.jpg}
\end{center}
\caption{problem 3 experiment}
\label{I3}
\end{figure*}
At this time, we cannot see the ideal result. Since the frequency is too high to observe visible amplitude and there is only large sinusoidal wave here.
\end{document}