\documentclass[11pt,a4paper]{article}

\usepackage[version=3]{mhchem} % Package for chemical equation typesetting
\usepackage{siunitx} % Provides the \SI{}{} and \si{} command for typesetting SI units
\usepackage{graphicx} % Required for the inclusion of images
\usepackage{natbib} % Required to change bibliography style to APA
\usepackage{amsmath} % Required for some math elements 
\usepackage{geometry}
\usepackage{enumerate}
\usepackage{float}
\usepackage{subfigure}
\usepackage{pdfpages}
\usepackage{siunitx}
\usepackage{fancyhdr}
\usepackage{textcomp}
\usepackage{gensymb}
\usepackage{longtable}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{tikz}
\renewcommand{\labelenumi}{\alph{enumi}.}
\geometry{left=2cm,right=2cm,top=3cm,bottom=3cm}


\begin{document}

\noindent\framebox[\linewidth]{\shortstack[c]{
\Large{\textbf{Homework 5}}\vspace{1mm}\\
VE311 - Electronic Circuits Fall 2021}}

\begin{center}

\footnotesize{\color{blue}$*$ Name: Huang Yucheng ID: 519021910885}
\end{center}

\setcounter{section}{5}
\subsection{}
According to the formula:
$$
\begin{gathered}
A_{v}=-g m \cdot R_{D} \\
g m=\frac{\partial I_{D}}{\partial V_{I N}}=\mu_{n} C_{o x} \frac{W}{L_{\mathrm{eff}}}\left(V_{I N}-V_{T H}\right)
\end{gathered}
$$
And in this question $\left|A_{v}\right|>10$, so
$$
W>\frac{10\left(L-2 L_{D}\right)}{\mu_{n} C_{o x}\left(V_{I N}-V_{T H}\right) R_{D}}=\frac{10\times(2-0.08\times2)}{0.035\times\frac{8.85\times10^{-12}\times3.9}{9\times10^{-9}}\times(0.9-0.7)\times15000}=45.694 \mu m
$$
The output
$$
\begin{gathered}
I_{D}=\frac{1}{2} \mu_{n} C_{o x} \frac{W}{L_{\mathrm{eff}}}\left(V_{I N}-V_{T H}\right)^{2}\\
V_{O U T}=V_{D D}-R_{D} I_{D} \\
\end{gathered}
$$
And it's given $V_{\text {OUT }}=2.5 \mathrm{~V}$, then
$$
W=\frac{\left(V_{D D}-V_{O U T}\right)\left(L-2 L_{D}\right)}{\frac{1}{2} \mu_{n} C_{o x}\left(V_{I N}-V_{T H}\right)^{2} R_{D}}=\frac{2.5\times(2-0.08\times2)}{0.5\times0.035\times\frac{8.85\times10^{-12}\times3.9}{9\times10^{-9}}\times(0.9-0.7)^{2}\times15000}=114.236 \mu m
$$
Therefore, $W_{\text {drawn }}=114.236 \mu \mathrm{m}$

\subsection{}
The simulation result is here. The slope at $V_{I N}=0.9 \mathrm{~V}$ is
$$
A_{v}=\frac{3.2-1}{0.95-0.85}=22
$$
The simulation result is almost the same as theoretical value.

\begin{figure*}[htbp]
\begin{center}
\includegraphics[width=0.9\textwidth]{1.png}
\end{center}
\caption{problem 2}
\end{figure*}

 
\subsection{}
The simulation result is here.\\
When $v_{\text {in }}=0.01, v_{\text {out }}=\frac{2.23-1.77}{2}=0.23, A_{v}=23$.\\
When $v_{\text {in }}=0.1, v_{\text {out }}=\frac{4.05-0.2}{2}=1.925, A_{v}=19.25$.\\
When $v_{\text {in }}=1, v_{\text {out }}=\frac{5-0.1}{2}=2.45, A_{v}=2.45$.\\
As we can see in this question, gain $A_{v}$ decreases with the increase of B, and the first two simulations are almost the same as value 22, but the third simulation differs from the theoretical value.
Because the voltage gain $A_{v}$ is under the assumption of small signal, but in this problem, the value of sine part is relatively high and the formula is not correct here.

\begin{figure*}[htbp]
\begin{center}
\includegraphics[width=0.9\textwidth]{2.png}
\end{center}
\caption{problem 3 0.01V}
\end{figure*}


\begin{figure*}[htbp]
\begin{center}
\includegraphics[width=0.9\textwidth]{3.png}
\end{center}
\caption{problem 3 0.1V}
\end{figure*}


\begin{figure*}[htbp]
\begin{center}
\includegraphics[width=0.9\textwidth]{4.png}
\end{center}
\caption{problem 3 1V}
\end{figure*}


\end{document}