\documentclass[11pt,a4paper]{article}

\usepackage[version=3]{mhchem} % Package for chemical equation typesetting
\usepackage{siunitx} % Provides the \SI{}{} and \si{} command for typesetting SI units
\usepackage{graphicx} % Required for the inclusion of images
\usepackage{natbib} % Required to change bibliography style to APA
\usepackage{amsmath} % Required for some math elements 
\usepackage{geometry}
\usepackage{enumerate}
\usepackage{float}
\usepackage{subfigure}
\usepackage{pdfpages}
\usepackage{siunitx}
\usepackage{fancyhdr}
\usepackage{textcomp}
\usepackage{gensymb}
\usepackage{longtable}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{tikz}
\renewcommand{\labelenumi}{\alph{enumi}.}
\geometry{left=2cm,right=2cm,top=3cm,bottom=3cm}


\begin{document}

\noindent\framebox[\linewidth]{\shortstack[c]{
\Large{\textbf{Homework 8}}\vspace{1mm}\\
VE311 - Electronic Circuits Fall 2021}}

\begin{center}

\footnotesize{\color{blue}$*$ Name: Huang Yucheng ID: 519021910885}
\end{center}

\setcounter{section}{8}
\subsection{}
\subsubsection{}
Since $\gamma=0$, $g m_{b}=0$\\
For the first circuit,
$$
\begin{aligned}
&i x=\frac{V_{x}}{r_{01}} \\
&R_{out} =\frac{V_{x}}{i_{x}}=r_{01} \\
\end{aligned}
$$
For the second circuit,
$$
V_{a}=i_{x} r_{01} $$$$
g m_{2} V_{a}+\frac{V_{a}-V_{x}}{r_{02}}+i_{x}=0$$$$
R_{o u t}=\frac{V_{x}}{i_{x}}=r_{a}+r_{02}+r_{01} r_{02} g m_{2}
$$

\subsubsection{}
(i) $I_{D}=\frac{1}{2} \mu_{n} \operatorname{Cox}\left(\frac{W}{L_{\text {eff }}}\right)_{1}\left(V_{a}-V_{T H}\right)^{2}\left(1+\lambda V_{x}\right)=2.1884 \times 10^{-4} \mathrm{~A}$
$$
r_{01}=\frac{1}{I_{D} \lambda}=4.5695 \times 10^{4} \Omega=R_{\text {out }}
$$
(ii) $$I_{D 1}=\frac{1}{2} \mu_{n}\operatorname{Cox}\left(\frac{W}{L_{\text {eff }}}\right)_{1}\left(V_{a}-V_{T H}\right)^{2}\left(1+\lambda V_{m}\right)$$
$$
I_{D 2}=\frac{1}{2} \mu_{n} \operatorname{Cox}\left(\frac{W}{L_{\text {eff }}}\right)_{2}\left(V_{b}-V_{m}-V_{T H}\right)^{2}\left[1+\lambda\left(V_{x}-V_{m}\right)\right]
$$
$$
I_{D 1}=I_{D 2}
$$
$$
\begin{aligned}
&V_{m}=1.2708 \mathrm{~V}, I_{D 1}=I_{D 2}=2.0555 \times 10^{-4} \mathrm{~A} \\
&r_{01}=\frac{1}{I_{D 1} \lambda}=4.865 \times 10^{4} \Omega =r_{02}\\
&g m_{2}=\frac{2 I_{D 2}}{V_{b}-V_{m}-V_{T H}}=1.794 \times 10^{-3}  \\
&R_{\text {out }}=r_{01}+r_{02}+r_{01} r_{02} \mathrm{gm}_{2}=4.343 \times 10^{6} \Omega
\end{aligned}
$$
The cascode increases $R_{out}$ at a very large scale.

\subsubsection{}
(i) $$V_{x} \geqslant V_{a}-V_{T H}$$
$$V_{min}=1.2-0.7=0.5 \mathrm{~V}$$
(ii)
$$V_{x} \geqslant V_{b}-V_{T H}$$ 
$$V_{min}=V_{b}-V_{TH}=2.2-0.7=1.5 \mathrm{~V}$$









\subsubsection{}
(i)
$$
\begin{aligned}
&R_{out}=\frac{\Delta V_{x}}{\Delta I_{x}}=\frac{5-1}{(275-200)\times 10^{-6}}=5.33 \times 10^{4} \Omega \\
&V_{x_{min}}=0.5 \mathrm{~V}
\end{aligned}
$$
(ii) 
$$
\begin{aligned}
&R_{out}=\frac{\Delta V_{x}}{\Delta I_{x}}=\frac{5-3}{(206.12-205.82)\times 10^{-6}}=6.67 \times 10^{6} \Omega\\
&V_{x_{min}}=1.5 \mathrm{~V}
\end{aligned}
$$
In the manual calculation of the third question, we have obtained the theoretical value. Here we find that the simulated magnitude is basically the same as the theoretical value. The slight difference may come from the slope is too small, and the picture is not clear.


\begin{figure*}[htbp]
\begin{center}
\includegraphics[width=0.9\textwidth]{1.png}
\end{center}
\caption{problem 8.4.1 plot}
\end{figure*}
\begin{figure*}[htbp]
\begin{center}
\includegraphics[width=0.9\textwidth]{2.png}
\end{center}
\caption{problem 8.4.1 circuit}
\end{figure*}
\begin{figure*}[htbp]
\begin{center}
\includegraphics[width=0.9\textwidth]{3.png}
\end{center}
\caption{problem 8.4.2 plot}
\end{figure*}
\begin{figure*}[htbp]
\begin{center}
\includegraphics[width=0.9\textwidth]{5.png}
\end{center}
\caption{problem 8.4.2 zoom in}
\end{figure*}
\begin{figure*}[htbp]
\begin{center}
\includegraphics[width=0.9\textwidth]{4.png}
\end{center}
\caption{problem 8.4.2 circuit}
\end{figure*}


\end{document}