\documentclass[11pt,a4paper]{article}

\usepackage[version=3]{mhchem} % Package for chemical equation typesetting
\usepackage{siunitx} % Provides the \SI{}{} and \si{} command for typesetting SI units
\usepackage{graphicx} % Required for the inclusion of images
\usepackage{natbib} % Required to change bibliography style to APA
\usepackage{amsmath} % Required for some math elements 
\usepackage{geometry}
\usepackage{enumerate}
\usepackage{float}
\usepackage{subfigure}
\usepackage{pdfpages}
\usepackage{siunitx}
\usepackage{fancyhdr}
\usepackage{textcomp}
\usepackage{gensymb}
\usepackage{longtable}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{tikz}
\renewcommand{\labelenumi}{\alph{enumi}.}
\geometry{left=2cm,right=2cm,top=3cm,bottom=3cm}


\begin{document}

\noindent\framebox[\linewidth]{\shortstack[c]{
\Large{\textbf{Homework 1}}\vspace{1mm}\\
VE311 - Electronic Circuits Fall 2021}}

\begin{center}

\footnotesize{\color{blue}$*$ Name: Huang Yucheng ID: 519021910885}
\end{center}

\setcounter{section}{1}
\subsection{}
We can see here in the graph, the current increases suddenly when the $V_{\text {in }}$ is about $0.35 \mathrm{~V}$ and there is an obvious slope change on the function curve. Therefore, the turn-on voltage is about $0.35 \mathrm{~V}$.
\begin{figure*}[htbp]
\begin{center}
\includegraphics[width=0.95\textwidth]{1.png}
\end{center}
\caption{turn-on voltage with DC sweep}
\label{turnon}
\end{figure*}

\subsection{}
The plot is here.
\begin{figure*}[htbp]
\begin{center}
\includegraphics[width=0.95\textwidth]{2.png}
\end{center}
\caption{$V_{\text {in }}$ vs $I_{\text {D }}$}
\label{VS}
\end{figure*}
Explicitly, when $V_{\text {in }}$ is less than $0.35 \mathrm{~V}$, the current is zero because the diode is off.

When $V_{\text {in }}$ is greater than $0.35 \mathrm{~V}$, the diode is on. We can think of it as a voltage source, its voltage is about 0.35 volts.

Therefore, the current is:
$$
I_{D}=\frac{V_{i n}-V_{o n}}{R}=\frac{V_{i n}-0.35}{1k}
$$
Obviously, this is a proportional relationship. Therefore, it is a linear increase.

\subsection{}
The plot is  here.
\begin{figure*}[htbp]
\begin{center}
\includegraphics[width=0.95\textwidth]{3.png}
\end{center}
\caption{problem C}
\label{I3}
\end{figure*}
When $V_{\text {in }}$ is less than $0.35 \mathrm{~V}$, the current is zero. Therefore, $V_{\text {out }}=0$

When $V_{\text {in }}$ is greater than $0.35 \mathrm{~V}$, the diode on, and equals an voltage source $0.35 \mathrm{~V}$ in the opposite direction. We can find that when $V_{\text {out }}$ is at its maximum value, the gap between it and $V_{\text {in }}$ is about $V_{\text {on }}0.35V$

Therefore, $V_{\text {out }}=V_{\text {in }}-V_{\text {on }}$
\subsection{}
The plot is here.
\begin{figure*}[htbp]
\begin{center}
\includegraphics[width=0.95\textwidth]{4.png}
\end{center}
\caption{Problem D}
\label{I4}
\end{figure*}

$V_{\text {in }}$ is more than $0.35 \mathrm{~V}$, the diode is on and is equal to an voltage source $0.35 \mathrm{~V}$. Because the amplitude of 0.01 is much smaller than 2, the difference between them is about $0.35 \mathrm{~V}$. Therefore, $V_{\text {out }}=V_{\text {in }}-V_{\text {on }}$

\end{document}