\documentclass[11pt,a4paper]{article}

\usepackage[version=3]{mhchem} % Package for chemical equation typesetting
\usepackage{siunitx} % Provides the \SI{}{} and \si{} command for typesetting SI units
\usepackage{graphicx} % Required for the inclusion of images
\usepackage{natbib} % Required to change bibliography style to APA
\usepackage{amsmath} % Required for some math elements 
\usepackage{geometry}
\usepackage{enumerate}
\usepackage{float}
\usepackage{subfigure}
\usepackage{pdfpages}
\usepackage{siunitx}
\usepackage{fancyhdr}
\usepackage{textcomp}
\usepackage{gensymb}
\usepackage{longtable}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{tikz}
\renewcommand{\labelenumi}{\alph{enumi}.}
\geometry{left=2cm,right=2cm,top=3cm,bottom=3cm}


\begin{document}

\noindent\framebox[\linewidth]{\shortstack[c]{
\Large{\textbf{Homework 4}}\vspace{1mm}\\
VE311 - Electronic Circuits Fall 2021}}

\begin{center}

\footnotesize{\color{blue}$*$ Name: Huang Yucheng ID: 519021910885}
\end{center}

\setcounter{section}{4}
\subsection{}
\subsubsection{}
Since it is NMOS and $V_{D}=V_{D D}$ and $V_{S}=V_{X}$. We have
$$
\begin{aligned}
V_{T H} &=0.7 \mathrm{~V} \\
\mu_{n} &=350 \mathrm{~cm}^{2} /(\mathrm{V} \cdot \mathrm{s})=0.035 \mathrm{~m}^{2} /(\mathrm{V} \cdot \mathrm{s}) \\
C_{O X} &=\frac{\epsilon_{o} \epsilon_{r}}{t_{o x}}=\frac{8.85 \times 10^{-12} \times 3.9}{9 \times 10^{-9}}=3.835 \times 10^{-3} \mathrm{~F} / \mathrm{m}^{2} \\
W &=2 \times 10^{-5} \mathrm{~m} \\
L_{e f f} &=L_{\text {drawn }}-2 L_{D}=1.84 \times 10^{-6} \mathrm{~m}
\end{aligned}
$$
Since
$$
V_{G S}-V_{T H}=4.3-V_{X}
$$
When $V_{X}<4.3 \mathrm{~V}$ 
$$
V_{D S}-\left(V_{G S}-V_{T H}\right)=0.7 \mathrm{~V}>0 \quad \Rightarrow \quad V_{D S}>V_{G S}-V_{T H}
$$
in the saturation region. 
$$
\begin{aligned}
I_{X} &=I_{D}=\frac{1}{2} \mu_{n} C_{O X} \frac{W}{L_{e f f}}\left(V_{G S}-V_{T H}\right)^{2} \\
&=7.295 \times 10^{-4} \times\left(V_{D D}-V_{X}-V_{T H}\right)^{2} \\
&=7.295 \times 10^{-4} \times\left(4.3-V_{X}\right)^{2}
\end{aligned}
$$Therefore,
$$
I_{x}= \begin{cases}7.295 \times 10^{-4} \times\left(4.3-V_{x}\right)^{2} & V_{x}<4.3 \mathrm{~V} \\ 0 & V_{x}>4.3 \mathrm{~V}\end{cases}
$$\begin{figure*}[htbp]
\begin{center}
\includegraphics[width=0.8\textwidth]{5.png}
\end{center}
\caption{problem 1}
\label{I3}
\end{figure*}
\subsubsection{}
 $V_{G}=1.9 \mathrm{~V}$. 
$$
\begin{aligned}
V_{T H} &=0.7 \mathrm{~V}, \\
\mu_{n} &=350 \mathrm{~cm}^{2} /(\mathrm{V} \cdot \mathrm{s})=0.035 \mathrm{~m}^{2} /(\mathrm{V} \cdot \mathrm{s}) \\
C_{O X} &=\frac{\epsilon_{o} \epsilon_{r}}{t_{\mathrm{ox}}}=\frac{8.85 \times 10^{-12} \times 3.9}{9 \times 10^{-9}}=3.835 \times 10^{-3} \mathrm{~F} / \mathrm{m}^{2} \\
W &=2 \times 10^{-5} \mathrm{~m} \\
L_{\text {eff }} &=L_{\text {drawn }}-2 L_{D}=1.84 \times 10^{-6} \mathrm{~m}
\end{aligned}
$$
$V_{x}<1 \mathrm{~V}$,  Then $S$ and $D$ changes their roles
$$
V_{D}-V_{G}+V_{T H}=-0.2 \mathrm{~V} \quad \Rightarrow \quad V_{D S}<V_{G S}-V_{T H}
$$
it is in the triode region.  According to the formula:
$$
\begin{aligned}
I_{X} &=-I_{D}=-\mu_{n} C_{O X} \frac{W}{L_{e f f}}\left[\left(V_{G S}-V_{T H}\right) V_{D S}-\frac{1}{2} V_{D S}^{2}\right] \\
&=-1.92 \times 10^{-3} \times\left(1-V_{X}\right)\left(0.7-0.5 V_{X}\right)
\end{aligned}
$$
When $V_{x}>1 \mathrm{~V}$ Then, $S$ and $D$ changes their roles again,
If $1 \mathrm{~V}<V_{x}<1.2 \mathrm{~V}$, then it is in the triode region, so they are the same.

If $V_{x}>1.2 \mathrm{~V}$, then it is in the saturation region, so we have
$$
\begin{aligned}
I_{X} &=I_{D}=\frac{1}{2} \mu_{n} \operatorname{CoX} \frac{W}{L_{\text {eff }}}\left(V_{G S}-V_{T H}\right)^{2} \\
&=0.7295 \times 10^{-3} \times 0.2^{2} \\
&=2.918 \times 10^{-5} \mathrm{~A}
\end{aligned}
$$
So,
$$
I_{X}= \begin{cases}1.92 \times 10^{-3} \times\left(V_{x}-1\right)\left(0.7-0.5 V_{X}\right) & 0<V_{x}<1.2 \mathrm{~V} \\ 2.918 \times 10^{-5} \mathrm{~A} & v_{X}>1.2 \mathrm{~V}\end{cases}
$$\begin{figure*}[htbp]
\begin{center}
\includegraphics[width=0.95\textwidth]{6.png}
\end{center}
\caption{problem 2}
\label{I3}
\end{figure*}
\subsubsection{}
$V_{G}=1 \mathrm{~V}$, we have
$$
\begin{aligned}
V_{T H} &=0.7 \mathrm{~V} \\
\mu_{n} &=0.035 \mathrm{~m}^{2} /(\mathrm{V} \cdot \mathrm{s}) \\
C_{O X} &=\frac{\epsilon_{o} \epsilon_{r}}{t_{o x}}=\frac{8.85 \times 10^{-12} \times 3.9}{9 \times 10^{-9}}=3.835 \times 10^{-3} \mathrm{~F} / \mathrm{m}^{2} \\
W &=2 \times 10^{-5} \mathrm{~m} \\
L_{\mathrm{eff}} &=L_{\text {drawn }}-2 L_{D}=1.84 \times 10^{-6} \mathrm{~m}
\end{aligned}
$$
When $V_{X}<1.9 \mathrm{~V}$, then $S$ and $D$ changes their roles
$$
V_{D}-V_{G}+V_{T H}=1.6 \mathrm{~V}>0 \quad \Rightarrow \quad V_{D S}>V_{G S}-V_{T H}
$$
in the saturation region.
$$
\begin{aligned}
I_{X} &=-I_{D}=-\frac{1}{2} \mu_{n} \operatorname{Cox} \frac{W}{L_{e f f}}\left(V_{G S}-V_{T H}\right)^{2} \\
&=-0.729 \times 10^{-3} \times\left(0.3-V_{X}\right)^{2}
\end{aligned}
$$
When $V_{X}>1.9 \mathrm{~V}$, $I_{D}=0$. Therefore
$$
I_{x}= \begin{cases}-0.729 \times 10^{-3} \times\left(0.3-V_{x}\right)^{2} & 0<V_{X}<0.3 \mathrm{~V} \\ 0 & V_{X}>0.3 \mathrm{~V}\end{cases}
$$\begin{figure*}[htbp]
\begin{center}
\includegraphics[width=0.95\textwidth]{7.png}
\end{center}
\caption{problem 3}
\label{I3}
\end{figure*}
\subsubsection{}
$$
\begin{aligned}
V_{T H P} &=-0.8 \mathrm{~V} \\
\mu_{p} &=100 \mathrm{~cm}^{2} /(\mathrm{V} \cdot \mathrm{s})=0.01 \mathrm{~m}^{2} /(\mathrm{V} \cdot \mathrm{s}) \\
C_{O X} &=\frac{\epsilon_{o} \epsilon_{r}}{t_{\mathrm{ox}}}=\frac{8.85 \times 10^{-12} \times 3.9}{9 \times 10^{-9}}=3.835 \times 10^{-3} \mathrm{~F} / \mathrm{m}^{2} \\
W &=2 \times 10^{-5} \mathrm{~m} \\
L_{e f f} &=L_{\text {drawn }}-2 L_{D}=1.82 \times 10^{-6} \mathrm{~m}
\end{aligned}
$$
When $V_{X}<1.9 \mathrm{~V}$, then $S$ and $D$ changes their roles
$$
V_{G}-V_{D}+\left|V_{T H P}\right|=1.8-V_{X}
$$
$V_{x}<1.8 \mathrm{~V}$, then in the saturation region
$$
\begin{aligned}
I_{X} &=-I_{D}=-\frac{1}{2} \mu_{p} C_{O X} \frac{W}{L_{e f f}}\left(V_{S G}-\left|V_{T H P}\right|\right)^{2} \\
&=-2.107 \times 10^{-6} \mathrm{~A}
\end{aligned}
$$
$1.8 \mathrm{~V}<V_{X}<1.9 \mathrm{~V}$, then it is in the triode region
$$
\begin{aligned}
I_{X} &=-I_{D}=-\mu_{p} C_{O X} \frac{W}{L_{e f f}}\left[\left(V_{S G}-\left|V_{T H P}\right|\right) V_{S D}-\frac{1}{2} V_{S D}^{2}\right] \\
&=-4.214 \times 10^{-4}\left(0.5 V_{X}-0.85\right)\left(1.9-V_{X}\right)
\end{aligned}
$$
When $V_{X}>1.9 \mathrm{~V}$, it is in the triode region
$$
\begin{aligned}
I_{X} &=I_{D}=\mu_{p} C_{O X} \frac{W}{L_{\text {eff }}}\left[\left(V_{S G}-\left|V_{T H P}\right|\right) V_{S D}-\frac{1}{2} V_{S D}^{2}\right] \\
&=6.321 \times 10^{-4}\left(0.5 V_{X}-0.85\right)\left(V_{X}-1.9\right)
\end{aligned}
$$
Therefore, we can obtain
$$
I_{X}= \begin{cases}-2.107 \times 10^{-6} \mathrm{~A} & 0<V_{X}<1.8 \mathrm{~V} \\ 4.214 \times 10^{-4}\left(0.5 V_{x}-0.85\right)\left(V_{X}-1.9\right) & 1.8 \mathrm{~V}<V_{X}<5 \mathrm{~V}\end{cases}
$$
\begin{figure*}[htbp]
\begin{center}
\includegraphics[width=0.95\textwidth]{8.png}
\end{center}
\caption{problem 4}
\label{I3}
\end{figure*}
\newpage
\subsection{}
\subsubsection{}
When $V_{G S}=1 \mathrm{~V}$, triode area is less than 0.3V, and saturation area is 0.3V-5V. There is no turn off region.
$$
r_{0}=1.6 \times 10^{5} \Omega
$$
Theoratically, 
$$
r_{o}=\frac{1}{\frac{1}{2} \mu_{n} C_{O X} \frac{W}{L_{\text {eff }}}\left(V_{G S}-V_{T H}\right)^{2} \cdot \lambda}=1.523 \times 10^{5} \Omega
$$They are almost the same.\\
\begin{figure*}[htbp]
\begin{center}
\includegraphics[width=0.95\textwidth]{1.png}
\end{center}
\caption{problem 1a}
\label{I3}
\end{figure*}
When $V_{G S}=1.5 \mathrm{~V}$, triode area is less than 0.6V, and saturation area is 0.6V-5V. There is no turn off region.
$$
r_{0}=3 \times 10^{4} \Omega
$$
Theoratically, 
$$
r_{o}=\frac{1}{\frac{1}{2} \mu_{n} C_{O X} \frac{W}{L_{\text {eff }}}\left(V_{G S}-V_{T H}\right)^{2} \cdot \lambda}=2.142 \times 10^{4} \Omega
$$They are almost the same.\\
\begin{figure*}[htbp]
\begin{center}
\includegraphics[width=0.95\textwidth]{2.png}
\end{center}
\caption{problem 1b}
\label{I3}
\end{figure*}
When $V_{G S}=2 \mathrm{~V}$, triode area is less than 1.2V, and saturation area is 1.2V-5V. There is no turn off region.
$$
r_{0}=8.3 \times 10^{3} \Omega
$$
Theoratically, 
$$
r_{o}=\frac{1}{\frac{1}{2} \mu_{n} C_{O X} \frac{W}{L_{\text {eff }}}\left(V_{G S}-V_{T H}\right)^{2} \cdot \lambda}=8.111 \times 10^{3} \Omega
$$They are almost the same.
\begin{figure*}[htbp]
\begin{center}
\includegraphics[width=0.9\textwidth]{3.png}
\end{center}
\caption{problem 1c}
\label{I3}
\end{figure*}


\subsubsection{}
In the figure, I can see the slope as gm.
$$
\mathrm{gm}=2.9 \times 10^{-3} \Omega^{-1}
$$
In theory, we can calculate gm as
$$
\mathrm{gm}=\mu_{n} C_{O X} \frac{W}{L_{e f f}}\left(V_{G S}-V_{T H}\right)\left(1+\lambda V_{D S}\right)=2.845 \times 10^{-3} \Omega^{-1}
$$
They are almost the same.
\begin{figure*}[htbp]
\begin{center}
\includegraphics[width=0.9\textwidth]{4.png}
\end{center}
\caption{problem 2}
\label{I3}
\end{figure*}




\end{document}