\documentclass[11pt,a4paper]{article}

\usepackage[version=3]{mhchem} % Package for chemical equation typesetting
\usepackage{siunitx} % Provides the \SI{}{} and \si{} command for typesetting SI units
\usepackage{graphicx} % Required for the inclusion of images
\usepackage{natbib} % Required to change bibliography style to APA
\usepackage{amsmath} % Required for some math elements 
\usepackage{geometry}
\usepackage{enumerate}
\usepackage{float}
\usepackage{subfigure}
\usepackage{pdfpages}
\usepackage{siunitx}
\usepackage{fancyhdr}
\usepackage{textcomp}
\usepackage{gensymb}
\usepackage{longtable}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{tikz}
\renewcommand{\labelenumi}{\alph{enumi}.}
\geometry{left=2cm,right=2cm,top=3cm,bottom=3cm}


\begin{document}

\noindent\framebox[\linewidth]{\shortstack[c]{
\Large{\textbf{Lab 1}}\vspace{1mm}\\
VE311 - Electronic Circuits Fall 2021}}

\begin{center}

\footnotesize{\color{blue}$*$ Name: Huang Yucheng ID: 519021910885}
\end{center}

\setcounter{section}{1}
\subsection{}
\subsubsection{Simulation}
\begin{figure*}[htbp]
\begin{center}
\includegraphics[width=0.9\textwidth]{1.png}
\end{center}
\caption{problem 1.1}
\label{I3}
\end{figure*}

We simulate the desired circuit in Proteus. It is known that $V_{S}=5 \mathrm{~V}, R=10 \mathrm{k}$ and $R_{L}=\infty$. From the simulation, we know that $V_{L}=3.2 \mathrm{~V}$.
\subsubsection{In lab}
See the figure below
\begin{figure*}[htbp]
\begin{center}
\includegraphics[width=0.3\textwidth]{8.png}
\end{center}
\caption{problem 1.2}
\label{I3}
\end{figure*}
\subsubsection{Discussion}
The values from experiment is much smaller than that from simulation. The breakdown voltage for 1N4728A is $3.2 \mathrm{~V}$. The difference may result from the low R of the resistor in lab. In that case, the obtained $V_{L}$ is reasonable.
\newpage
\subsection{}
\subsubsection{Simulation}
\begin{figure*}[htbp]
\begin{center}
\includegraphics[width=0.8\textwidth]{2.png}
\end{center}
\caption{problem 1b}
\label{I3}
\end{figure*}
\begin{figure*}[htbp]
\begin{center}
\includegraphics[width=0.8\textwidth]{3.png}
\end{center}
\caption{problem 1b}
\label{I3}
\end{figure*}
According to the simulation on the Proteus, it is known that $V_{L}=8.25 \mathrm{mV}$ and $V_{s}=0.5 \mathrm{~V}$.It can be estimated that $R_{z}=83 \Omega$. 
$$
\frac{R_{z}}{R+R_{z}}=\frac{17 \times 10^{-3}}{2}=8.5 \times 10^{-3}
$$
\newpage
\subsubsection{In lab}
\begin{figure*}[htbp]
\begin{center}
\includegraphics[width=0.6\textwidth]{10.jpg}
\end{center}
\caption{problem 1b}
\label{I3}
\end{figure*}
From the result, we can say that line regulation is about $7.7 \times$ $10^{-2}$, and $R_{z}=800 \Omega$.
\subsubsection{Discussion}
\begin{figure*}[htbp]
\begin{center}
\includegraphics[width=0.6\textwidth]{4.png}
\end{center}
\caption{problem 1b}
\label{I3}
\end{figure*}
\begin{figure*}[htbp]
\begin{center}
\includegraphics[width=0.6\textwidth]{11.png}
\end{center}
\caption{problem 1b}
\label{I3}
\end{figure*}
\newpage
\subsection{}
\subsubsection{Simulation}
We do simulation on Proteus that when $R_{L}=8 k \Omega$, the voltage regulator stops working.
\begin{figure*}[htbp]
\begin{center}
\includegraphics[width=0.6\textwidth]{5.png}
\end{center}
\caption{problem 1c}
\label{I3}
\end{figure*}
\subsubsection{In lab}
We do experiment in lab. We find that when $R_{L}=9.57 k \Omega$,and $V_{L}=3.563 V$, the voltage regulator stops working.
\subsubsection{Discussion}
$R_{L, \min }$ is found to be $9 k \Omega$ according to the experimental value and the simulated value.

\section{Half-Wave Rectifier}
\subsection{}
\subsubsection{Simulation}
\begin{figure*}[htbp]
\begin{center}
\includegraphics[width=0.8\textwidth]{6.png}
\end{center}
\caption{problem 2}
\label{I3}
\end{figure*}
$$
\begin{gathered}
V_{d c}=4 V \\
I_{d c}=4 \times 10^{-3} A \\
\Delta T=9.84 \times 10^{-4} s \\
I_{\text {peak }}=0.124 \mathrm{~A} \\
I_{\text {surge }}=0.52 \mathrm{~A} \\
P I V=7.75 \mathrm{~V}
\end{gathered}
$$
\subsubsection{}
We set $C=330 \mu \mathrm{F}$.
$$
\begin{gathered}
V_{d c}=3.7 \mathrm{~V} \\
I_{d c}=3.7 \times 10^{-3} \mathrm{~A} \\
\Delta T=9.73 \times 10^{-4} \mathrm{~s} \\
I_{\text {peak }}=0.1533 \mathrm{~A} \\
I_{\text {surge }}=0.61 \mathrm{~A} \\
P I V=7.2 \mathrm{~V}
\end{gathered}
$$
\begin{figure*}[htbp]
\begin{center}
\includegraphics[width=0.8\textwidth]{9.jpg}
\end{center}
\caption{problem 2}
\label{I3}
\end{figure*}
We find that the line is inverted, it may because that our line is reversed or the output line is wrong.
\subsubsection{Discussion}

$$
V_{r} \approx\left(V_{S}-V_{o n}\right) \frac{T}{R C}
$$
All the parameter values are consistent that the experimental is consistent with simulation result. And $\omega$ doubling leads to the half of $T, V_{r}$ .
\end{document}